

FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Errors\ErrorList.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\MainWindow.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\LoginWindow.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\SplashScreenWindow.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\UserControls\AL_AnimeListUC.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\UserControls\AL_BrowseAnime.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\UserControls\CR_Simulcast.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\UserControls\LoginControls\CR_Login.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\UserControls\Settings\MyAnimeViewer\MyAnimeViewerGeneral.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\UserControls\Settings\Settings.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\UserControls\Settings\Sites\SitesAniList.xaml;;
FE:\Projects\Perforce Workspaces\MyAnimeViewer\MyAnimeViewer\MyAnimeViewer\Windows\UserControls\Settings\Sites\SitesCrunchyroll.xaml;;

